<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body>
  <header>
    <nav class="navbar">
         <h2 class="logo">portfolio.</h2>
       <ul class="about-links">
        <li><a href="../html/home.html">Home</a></li>
        <li><a href="../html/about.html" class="active">About</a></li>
        <li><a href="../html/services.html">Service</a></li>
        <li><a href="../html/project.html">Project</a></li>
        <li><a href="../html/contact.html">Contact</a></li>
   </ul>
  </nav>
  </header>
   <section class="about">
    <div class="about-img">
        <img src="../photo/photo.jpeg" alt="pratiksha's photo">
      </div> 
        <div class="about-text">
            <h1>About <span class="highlight">me</span></h1>
            <h2>Frontend Developer</h2>
            <p>I am a frontend developer who specializes in building responsive and
             user-friendly web interfaces using modern technologies like HTML, CSS, 
             and JavaScript. I focus on creating clean designs, smooth interactions, 
             and optimized performance to deliver the best user experience.</p>
    
             <a href="../pdf/Resume.pdf" download class="btn">Read more</a>
      </div>
    </section>
</body>
</html>


    
